{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)\\.(css|js|html|ico|png|svg|jpg)",
      "destination": "/public/$1.$2"
    },
    {
      "source": "/(.*)",
      "destination": "/api/server.js"
    }
  ]
}