{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/client.js",
      "dest": "/public/client.js"
    },
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/",
      "dest": "server.js"
    }
  ],
  "rewrites": [
    {
      "source": "/socket.io/(.*)",
      "destination": "server.js"
    }
  ]
}